<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeVault</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <head>
        <nav class="nav-menu">
            <div class="">
                <li>
                    <a href="/meme">Meme</a>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </li>
            </div>
            <div class="">
                <li>
                    <a href="/memetrics">Memetrics</a>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </li>
            </div>
            <div class="">
                <li>
                    <a href="/types">Types</a>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </li>
            </div>
            <div class="">
                <li>
                    <a href="/popularmemes">Popular Memes</a>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </li>
            </div>
        </nav>

        <header>
            <div class="header-text">
                <h1>How memes took <br> over the internet</h1>
            </div>
        </header>
    </head>

    <script src="./script.js"></script>
</body>

</html>